# Prodright

./: Prodright.slnx  README.md
Prodright/: Form1.Designer.cs  Form1.cs  Form1.resx  Prodright.csproj  Program.cs  appsettings.json
Prodright/Objects/: IAccessTokenProvider.cs  OptionPocos.cs  Parameters.cs  ProductStoreView.cs
Prodright/Processing/: Extractions.cs  SapHelpers.cs  SapMerchStoryBuilder.cs
Prodright/SapProviders/: SapODataOptions.cs  SapProductClient.cs
Prodright/SapProviders/Dtos/: ProductDescriptionDto.cs
Prodright/Services/Product/: ProductLookupService.cs
Prodright/files/: 10283_sap.xml  10283_store.xml  Product 1020458001.xml
src/Prodright.Application/: Class1.cs  Prodright.Application.csproj
src/Prodright.Application/Processing/: Extractions.cs  ProductStoreViewTextFormatter.cs  SapProductStoreViewParser.cs
src/Prodright.Core/: Class1.cs
src/Prodright.Core/Prodright.Core/Objects/: Objects.cs  Parameters.cs  ProductDtos.cs
src/Prodright.Core/Prodright.Core/ViewModels/: Product.cs
src/Prodright.Infrastructure/: Prodright.Infrastructure.csproj
src/Prodright.Infrastructure/SapProviders/: MsalAccessTokenProvider.cs  SapBearerTokenHandler.cs  SapProductClient.cs
src/Prodright.Infrastructure/Services/Product/: IProductLookupService.cs
src/Prodright.WinForms/: Form1.Designer.cs  Form1.cs  Prodright.WinForms.csproj
src/Prodright.Winforms/Prodright.WinForms/: Form1.cs  Prodright.WinForms.csproj
tests/Prodright.Core.Tests/: UnitTest1.cs
